# personal_website

./: .deploy.env.sample  .deploy.sh  .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Jenkinsfile  LICENSE  PROJECT_BRIEF.md  QUICK_DEPLOY.md  README.md  build.gradle.kts  deploy.sh  docker-compose.yml  settings.gradle.kts  setup-droplet.sh
.do/: app.yaml
.github/workflows/: ci.yml
application/: build.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/infrastructure/src/main/resources/content/: personal-projects.json
bootstrap/src/main/kotlin/com/personalwebsite/: Application.kt
bootstrap/src/main/kotlin/com/personalwebsite/di/: AppModule.kt
bootstrap/src/main/resources/static/css/: style.css
bootstrap/src/main/resources/static/js/: smooth-scroll.js
docs/: ARCHITECTURE.md  DEVELOPMENT.md  ROADMAP.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/content/: education.json  languages.json  personal-info.json  personal-projects.json  skills.json  work-experience.json
infrastructure/src/test/resources/snapshots/: home.html  project-spl-fantasy.html
src/main/kotlin/com/personalwebsite/: Application.kt
src/main/kotlin/com/personalwebsite/di/: AppModule.kt
src/main/resources/content/: work-experience.json
src/main/resources/static/css/: style.css
src/main/resources/static/files/: Mohamed_ElSherbini_Resume.txt
src/main/resources/static/js/: cursor-buddy.js  smooth-scroll.js
src/test/kotlin/com/personalwebsite/presentation/: WebsiteViewSnapshotTest.kt
src/test/resources/snapshots/: home.html  project-spl-fantasy.html
tools/: GenerateSnapshots.kt  content_data.kt  install-ktlint.sh  push-deploy-script.sh
(+123 files in other folders)
